{
  "name": "eslint-pass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelechinwaji/EsLint-pass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelechinwaji/EsLint-pass/issues"
  },
  "homepage": "https://github.com/kelechinwaji/EsLint-pass#readme",
  "devDependencies": {
    "@types/jasmine": "^4.0.0",
    "@types/node": "^17.0.23",
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "mongoose": "^6.1.8",
    "mongose": "^0.0.2-security",
    "typescript": "^4.6.2"
  }
}
